# HackatonGroupEigth

./: README.md  build.gradle
src/main/java/com/groupEight/TaskManagement/: TaskManagementApplication.java
src/main/java/com/groupEight/TaskManagement/config/: SecurityConfiguration.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/com/groupEight/TaskManagement/controller/: AuthenticationController.java  BoardController.java  ControllerTest.java  EquipeController.java  HistoricoTarefasController.java  TarefaController.java  UsuarioController.java
src/main/java/com/groupEight/TaskManagement/enums/: Permissoes.java  Setor.java  StatusEquipe.java  TipoPrioridade.java  UsuarioStatus.java
src/main/java/com/groupEight/TaskManagement/enuns/: Acoes.java  Permissoes.java  Setor.java  TipoStatus.java  UsuarioStatus.java
src/main/java/com/groupEight/TaskManagement/exception/: BadRequestException.java  EntityNotFoundException.java  EquipeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnableToUpdateEquipeException.java  UnauthorizedException.java  UserTeamException.java
src/main/java/com/groupEight/TaskManagement/mappers/: BoardMapper.java  EquipeMapper.java  HistoricoMapper.java  TarefaMapper.java  UsuarioMapper.java
src/main/java/com/groupEight/TaskManagement/models/: Board.java  Equipe.java  HistoricoTarefa.java  (+2 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/groupEight/TaskManagement/: TaskManagementApplicationTests.java
(+44 files in other folders)
